// typescript 기본 셋업
{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "sourceMap": true,
    "outDir": "dist" //output 폴더
  },
  "include": ["src/**/*"], //srt 폴더 안의 모든 파일을 포함
  "exclude": ["node_modules"]
}
